events{

}

http {
    server {
        listen 80;
        root /public;
        location /aplf {
            include  /etc/nginx/mime.types;
        }

        location ~ ^/dask-dashboard/ {
            rewrite ^/dask-dashboard(/.*)$ $1 break; 
            proxy_pass http://dask-scheduler:8787;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
