events{

}

http {
  server {
    listen 80;
    root /public;
    location /aplf {
      include  /etc/nginx/mime.types;
    }

    location /store {
      include  /etc/nginx/mime.types;
      autoindex on;
    }

    location ~ ^/daskboard {
      rewrite ^/daskboard(/.*)$ $1 break;
      proxy_pass http://dask-scheduler:8787;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ ^/tensorboard {
      rewrite ^/tensorboard(/.*)$ $1 break;
      proxy_pass http://tensorboard:6006;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
